<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.crawf.ponggame.AnimationSurface
        android:id="@+id/animationSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.crawf.ponggame.AnimationSurface>

</LinearLayout>